{
  "name": "ui-patroli",
  "version": "1.0.0",
  "description": "Aplikasi Web untuk Patroli dan Verifikasi Kategori Produk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "patroli",
    "produk",
    "excel",
    "verifikasi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "googleapis": "^166.0.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^24.31.0",
    "xlsx": "^0.18.5"
  }
}
