<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aplikasi Web untuk Patroli dan Verifikasi Kategori Produk">
  <title>Patroli Produk - Verifikasi Kategori</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1>🔍 Patroli Produk</h1>
      <p>Sistem Verifikasi Kesesuaian Kategori Produk</p>
    </header>

    <!-- Upload Section -->
    <section class="upload-section">
      <div class="mode-switch">
        <button class="btn-mode active" id="btnModeExcel" onclick="switchMode('excel')">Upload Excel</button>
        <button class="btn-mode" id="btnModeSheets" onclick="switchMode('sheets')">Google Sheets</button>
      </div>

      <!-- Excel Mode -->
      <div id="excelSection">
        <div class="upload-area" id="uploadArea">
          <div class="upload-icon">📁</div>
          <h3>Upload File Excel</h3>
          <p>Drag & drop file Excel atau klik untuk memilih file</p>
          <input type="file" id="fileInput" accept=".xlsx,.xls">
          <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
            Pilih File Excel
          </button>
        </div>
      </div>

      <div id="sheetsSection" class="hidden">
        <div class="upload-area">
          <div class="upload-icon">📊</div>
          <h3>Google Sheets Integration</h3>
          <p>Pilih karakter Anda dan masukkan URL atau ID Spreadsheet</p>
          
          <!-- Character Selection Button -->
          <div style="margin-bottom: 1rem;">
            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--text-primary);">Pilih Reviewer:</label>
            <button id="characterSelectBtn" class="character-select-btn" onclick="openCharacterModal()">
              <div class="selected-character-display">
                <div class="character-avatar-small">👤</div>
                <span id="selectedCharacterName">Pilih Karakter</span>
              </div>
              <span class="arrow">▼</span>
            </button>
          </div>

          <input type="text" id="sheetIdInput" class="form-input" placeholder="https://docs.google.com/spreadsheets/d/..." style="width: 100%; max-width: 500px; margin-bottom: 1rem; padding: 0.8rem;">
          <button class="btn btn-primary" onclick="loadFromSheets()">
            Load Data from Sheets
          </button>
          <p class="text-muted small mt-2" style="font-size: 0.85rem; margin-top: 1rem;">
            Pastikan Spreadsheet sudah dishare ke Service Account email.
          </p>
        </div>
      </div>

      <div id="uploadStatus" class="mt-2 text-center hidden"></div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section hidden" id="statsSection">
      <div class="stat-card">
        <div class="stat-value" id="statTotal">0</div>
        <div class="stat-label">Total Produk</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="statReviewed">0</div>
        <div class="stat-label">Sudah Review</div>
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill" style="width: 0%"></div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="statBenar">0</div>
        <div class="stat-label">Review: Benar</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="statSalah">0</div>
        <div class="stat-label">Review: Salah</div>
      </div>
    </section>

    <!-- Products Section -->
    <section class="products-section hidden" id="productsSection">
      <div class="section-header">
        <h2>Daftar Produk</h2>
        <div style="display: flex; gap: 1rem;">
          <button class="btn btn-primary" id="btnDownload" onclick="downloadResults()">
            📥 Download Hasil
          </button>
          <button class="btn btn-success hidden" id="btnUpdateSheets" onclick="updateSheets()">
            📊 Update Spreadsheet
          </button>
          <button class="btn btn-danger" onclick="resetData()">
            🔄 Reset Data
          </button>
        </div>
      </div>

      <!-- Search Bar -->
      <div style="margin-bottom: 1.5rem; display: flex; gap: 1rem;">
        <input type="text" id="searchInput" class="form-input" placeholder="🔍 Cari nama produk..." style="flex: 1; padding: 0.8rem;">
        <button class="btn btn-primary" onclick="searchProducts()">Cari</button>
      </div>

      <div class="split-view-container" style="display: flex; gap: 2rem; align-items: flex-start;">
        <!-- Left Column: Unreviewed -->
        <div class="column unreviewed-column" style="flex: 1; min-width: 0;">
          <div class="column-header" style="background: #e3f2fd; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border: 1px solid #bbdefb;">
            <h3 style="margin: 0; color: #1565c0;">⏳ Belum Direview</h3>
            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem; color: #546e7a;">Daftar tugas Anda</p>
          </div>
          <div id="unreviewedGrid" class="products-grid">
            <!-- Unreviewed products will be inserted here -->
          </div>
          
          <!-- Pagination (Unreviewed) -->
          <div class="pagination" id="paginationUnreviewed" style="margin-top: 1rem;">
            <button id="prevBtnUnreviewed" onclick="changeUnreviewedPage(-1)">←</button>
            <span id="pageInfoUnreviewed">Hal 1</span>
            <button id="nextBtnUnreviewed" onclick="changeUnreviewedPage(1)">→</button>
          </div>
        </div>

        <!-- Right Column: Reviewed -->
        <div class="column reviewed-column" style="flex: 1; min-width: 0;">
          <div class="column-header" style="background: #e8f5e9; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border: 1px solid #c8e6c9;">
            <h3 style="margin: 0; color: #2e7d32;">✅ Sudah Direview</h3>
            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem; color: #546e7a;">Riwayat review</p>
          </div>
          <div id="reviewedGrid" class="products-grid">
            <!-- Reviewed products will be inserted here -->
          </div>

          <!-- Pagination (Reviewed) -->
          <div class="pagination" id="paginationReviewed" style="margin-top: 1rem;">
            <button id="prevBtnReviewed" onclick="changeReviewedPage(-1)">←</button>
            <span id="pageInfoReviewed">Hal 1</span>
            <button id="nextBtnReviewed" onclick="changeReviewedPage(1)">→</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Empty State -->
    <div class="empty-state" id="emptyState">
      <div class="empty-state-icon">📦</div>
      <h3>Belum Ada Data</h3>
      <p>Upload file Excel untuk memulai verifikasi produk</p>
    </div>
  </div>

  <!-- Character Selection Modal -->
  <div id="characterModal" class="character-modal">
    <div class="character-modal-content">
      <div class="character-modal-header">
        <h2>🎮 Choose Your Character</h2>
        <button class="character-modal-close" onclick="closeCharacterModal()">✕</button>
      </div>
      <div class="character-grid">
        <!-- Character Cards -->
        <div class="character-card" onclick="selectCharacter('Budi', 'cowo')">
          <div class="character-avatar">
            <img src="/assets/character/cowo/character_cowo_professional.png" alt="Budi">
          </div>
          <div class="character-name">Budi</div>
        </div>
        <div class="character-card" onclick="selectCharacter('Ema', 'cewe')">
          <div class="character-avatar">
            <img src="/assets/character/cewe/character_cewe_fashion.png" alt="Ema">
          </div>
          <div class="character-name">Ema</div>
        </div>
        <div class="character-card" onclick="selectCharacter('Ibnu', 'cowo')">
          <div class="character-avatar">
            <img src="/assets/character/cowo/Character_cowo_pintar.png" alt="Ibnu">
          </div>
          <div class="character-name">Ibnu</div>
        </div>
        <div class="character-card" onclick="selectCharacter('Yona', 'cewe')">
          <div class="character-avatar">
            <img src="/assets/character/cewe/character_cewe_kopi.png" alt="Yona">
          </div>
          <div class="character-name">Yona</div>
        </div>
        <div class="character-card" onclick="selectCharacter('Alo', 'cewe')">
          <div class="character-avatar">
            <img src="/assets/character/cewe/character_cewe_fashion.png" alt="Alo">
          </div>
          <div class="character-name">Alo</div>
        </div>
        <div class="character-card" onclick="selectCharacter('Amin', 'cowo')">
          <div class="character-avatar">
            <img src="/assets/character/cowo/character_cowo_street.png" alt="Amin">
          </div>
          <div class="character-name">Amin</div>
        </div>
        <div class="character-card" onclick="selectCharacter('Mario', 'cowo')">
          <div class="character-avatar">
            <img src="/assets/character/cowo/character_cowo_explore.png" alt="Mario">
          </div>
          <div class="character-name">Mario</div>
        </div>
        <div class="character-card" onclick="selectCharacter('Gunawan', 'cowo')">
          <div class="character-avatar">
            <img src="/assets/character/cowo/character_cowo_professional.png" alt="Gunawan">
          </div>
          <div class="character-name">Gunawan</div>
        </div>
        <div class="character-card" onclick="selectCharacter('Amri', 'cowo')">
          <div class="character-avatar">
            <img src="/assets/character/cowo/Character_cowo_pintar.png" alt="Amri">
          </div>
          <div class="character-name">Amri</div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/app.js"></script>
</body>
</html>
